# posyandu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmenpercobaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmenpercobaan/: DeviceInfo.java  EditKms.java  Home.java  MainActivity.java  MainViewModel.java  ParseJSON.java  ScanQR.java  ScanQRCodeDataKMS.java  SectionPagerAdapter.java  SectionPagerScanAdapter.java  SharedPrefManager.java  Url.java
app/src/main/java/com/example/fragmenpercobaan/Activity/: Chats.java  Detail_Video.java  Imunisasi.java  Kb.java  Kms.java  Kontrol_Kehamilan.java  Pesan.java
app/src/main/java/com/example/fragmenpercobaan/Adapter/: AdapterChatTelegram.java  RecyclerViewAnak.java  RecyclerViewIbu.java  RecyclerViewImunisasi.java  RecyclerViewKms.java  RecyclerViewKontrolKehamilan.java  RecyclerViewVideo.java
app/src/main/java/com/example/fragmenpercobaan/Fragment/: FragmentAnak.java  FragmentBeranda.java  FragmentIbu.java  FragmentImunisasi.java  FragmentKontrolHamil.java  FragmentScanQRCode.java  FragmentToko.java  FragmentVideo.java  FragmentVideos.java  PaketFragment.java
app/src/main/java/com/example/fragmenpercobaan/Model/: Anak.java  Ibu.java  Imunisasi.java  Kms.java  Kontrol_Hamil.java  Message.java  MessageKeluhan.java  Video.java
app/src/main/java/com/example/fragmenpercobaan/utils/: Tools.java
app/src/main/res/drawable/: border_form.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_detail__video.xml  activity_edit_kms.xml  activity_fragment_anak.xml  activity_fragment_beranda.xml  activity_fragment_ibu.xml  activity_fragment_imunisasi.xml  activity_fragment_kontrol_hamil.xml  activity_fragment_scan_q_r_code.xml  activity_fragment_toko.xml  activity_fragment_video.xml  activity_fragment_videos.xml  activity_home.xml  activity_imunisasi.xml  activity_kb.xml  activity_kms.xml  activity_kontrol__kehamilan.xml  activity_paket_fragment.xml  activity_pesan.xml  activity_scan_q_r.xml  activity_scan_q_r_code_data_k_m_s.xml  item_anak.xml  item_chat_telegram_me.xml  item_ibu.xml  item_imunisasi.xml  item_kms.xml  item_kontrolhamil.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu_home.xml  menu_activity_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fragmenpercobaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
