<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flash_camera_smartphone"
        android:title="@string/flash"
        android:icon="@drawable/ic_flash_on_black_24dp"
        app:showAsAction="always"
        app:iconTint="@android:color/white"/>

    <item
        android:id="@+id/change_camera_smartphone"
        android:title="@string/change_camera"
        android:icon="@drawable/ic_switch_camera_black_24dp"
        app:showAsAction="always"
        app:iconTint="@android:color/white"/>


</menu>